nav
  position: fixed
  z-index: 999

  ul
    display: inline-block
    padding: 0
    border: 1px solid #ccc
    background-color: #ffffff
    box-shadow: 1px 1px 7px #3a3a3a
    border-radius: 5px
    li
      display: inline-block
      padding: 5px 10px
      color: #3a3a3a
      &:nth-child( n+2 )
        border-left: 1px solid #ccc
      &.active
        color: red
        box-shadow: inset 0px 0px 1px 1px #ccc
        margin-right: -4px
        background-color: #f3f3f3
      a
        color: currentColor
        text-decoration: none
    &.back
      float: right
  &.bottom
    bottom: 50px
    left: 20px
  &.top
    top: 0
    left: 20px
  &.back
    left: inherit
    right: 20px

h1
  text-align: center

.content-container
  max-width: 600px
  margin: 80px auto
  .image
  .contacts
    border: 1px solid #ccc
    border-radius: 3px
    box-shadow: 1px 1px 1px #ccc
    padding: 10px
    margin-top: 10px
    background-color: aliceblue
    .contacts-list
      ul
        text-align: center
        li
          list-style: none

  .contents
    .content
      .content-item
        border: 1px solid #ccc
        border-radius: 3px
        box-shadow: 1px 1px 1px #ccc
        padding: 10px
        margin-top: 10px
        h2
          text-align: right


